# k-challenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/eu/batomobile/k_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/batomobile/k_challenge/: App.kt
app/src/main/java/eu/batomobile/k_challenge/ui/base/: BaseViewAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/eu/batomobile/k_challenge/ui/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithVM.kt
app/src/main/java/eu/batomobile/k_challenge/ui/feature/kahoot/: KahootFragment.kt  KahootSharedViewModel.kt  KahootViewAction.kt  KahootViewModel.kt  KahootViewState.kt
app/src/main/java/eu/batomobile/k_challenge/ui/feature/loader/: LoadingKahootFragment.kt
app/src/main/java/eu/batomobile/k_challenge/ui/feature/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/eu/batomobile/k_challenge/ui/feature/question/: QuestionFragment.kt  QuestionViewAction.kt  QuestionViewModel.kt  QuestionViewState.kt
app/src/main/java/eu/batomobile/k_challenge/ui/view/activity/: MainActivity.kt
app/src/main/java/eu/batomobile/k_challenge/ui/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/eu/batomobile/k_challenge/ui/view/fragment/: QuestionFragment.kt
app/src/main/java/eu/batomobile/k_challenge/ui/viewModel/: KahootViewModel.kt  QuestionViewModel.kt
app/src/main/java/eu/batomobile/k_challenge/ui/viewModel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_kahoot.xml  fragment_loading_kahoot.xml  item_choice.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/batomobile/k_challenge/: ExampleUnitTest.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/eu/batomobile/common/: ExampleInstrumentedTest.kt
common/src/test/java/eu/batomobile/common/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/eu/batomobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/eu/batomobile/data/di/: DataModule.kt  InternalDataModule.kt  UseCaseModule.kt
data/src/main/java/eu/batomobile/data/mapper/: ChoiceMapper.kt  KahootMapper.kt  QuestionMapper.kt
data/src/main/java/eu/batomobile/data/mapper/base/: Mapper.kt
data/src/main/java/eu/batomobile/data/model/dto/: AccessDTO.kt  ChoiceDTO.kt  CoverMetadataDTO.kt  ImageMetadataDTO.kt  LanguageInfoDTO.kt  MetadataDTO.kt  QuestionDTO.kt  VideoDTO.kt
data/src/main/java/eu/batomobile/data/model/response/: KahootResponse.kt
data/src/main/java/eu/batomobile/data/provider/: ApiPathProvider.kt
data/src/main/java/eu/batomobile/data/repository/: KahootRepositoryImpl.kt
data/src/main/java/eu/batomobile/data/service/: KahootService.kt
data/src/test/java/eu/batomobile/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/eu/batomobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/eu/batomobile/domain/di/: DomainModule.kt
domain/src/main/java/eu/batomobile/domain/entity/: Choice.kt  Kahoot.kt  Question.kt
domain/src/main/java/eu/batomobile/domain/repository/: KahootRepository.kt
domain/src/main/java/eu/batomobile/domain/useCase/: GetKahootUseCase.kt
domain/src/main/java/eu/batomobile/domain/useCase/base/: UseCase.kt
domain/src/main/java/eu/batomobile/domain/usecase/: GetKahootUseCase.kt
domain/src/main/java/eu/batomobile/domain/usecase/base/: UseCase.kt
domain/src/test/java/eu/batomobile/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
