<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/type_container"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:minWidth="52dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/fragment_kahoot__title"
            android:textAppearance="@style/KahootTextAppearance.Type"
            app:drawableStartCompat="@drawable/ic_type" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/question_number_container"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="52dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/KahootTextAppearance.Counter"
            tools:text="2/14" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/score_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/green_3"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_kahoot__answer_correct"
            android:textAppearance="@style/KahootTextAppearance.ScoreBar" />
    </FrameLayout>

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,208:302"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_container"
        tools:src="@drawable/background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/question_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:minHeight="56dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_image">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textAppearance="@style/KahootTextAppearance.Question"
            tools:text="What is the capital of France?" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/choice_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_container">

        <include
            android:id="@+id/choice_1"
            layout="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/choice_3"
            app:layout_constraintEnd_toStartOf="@id/choice_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/choice_2"
            layout="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/choice_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice_1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/choice_3"
            layout="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/choice_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choice_1" />

        <include
            android:id="@+id/choice_4"
            layout="@layout/item_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice_3"
            app:layout_constraintTop_toBottomOf="@id/choice_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/choice_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btn_continue,progressbar" />

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rcAnimationEnable="true"
        app:rcBackgroundColor="@android:color/transparent"
        app:rcMax="100.0"
        app:rcProgress="40"
        app:rcProgressColor="@color/purple_500"
        app:rcTextProgress="25"
        app:rcTextProgressColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/KahootStyleguide.Button"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/grey_f2_300"
        android:text="@string/fragment_kahoot__btn_continue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>